# cramolith

./: .gitignore  README.md  build.gradle  cramolith.sqlite3  gradle.properties  gradlew  settings.gradle
assets/: configuration.yaml  cramolith.sqlite3  moves.yaml  species.yaml  trainers.yaml
assets/i18n/: locale_de.properties  locale_en.properties  locales.yaml
assets/map/: haus.yaml  house_Protagonist_1F.yaml  house_Protagonist_2F.yaml  house_Rival_1F.yaml  house_Rival_2F.yaml  lab_oak.yaml  overworld.yaml  route1.yaml  school.yaml
core/: build.gradle
core/src/xyz/angm/cramolith/client/: Cramolith.kt
core/src/xyz/angm/cramolith/client/actions/: PlayerAction.kt  PlayerInputHandler.kt
core/src/xyz/angm/cramolith/client/ecs/: PlayerMapper.kt
core/src/xyz/angm/cramolith/client/ecs/components/: RenderableComponent.kt
core/src/xyz/angm/cramolith/client/ecs/systems/: RenderSystem.kt  TriggerSystem.kt
core/src/xyz/angm/cramolith/client/graphics/: PlayerSprite.kt  Skin.kt  Sound.kt
core/src/xyz/angm/cramolith/client/graphics/panels/: Panel.kt  PanelStack.kt
core/src/xyz/angm/cramolith/client/graphics/screens/: GameScreen.kt  MenuScreen.kt  Screen.kt
core/src/xyz/angm/cramolith/client/graphics/windows/: BattleWindow.kt  ChatWindow.kt  DebugWindow.kt  MenuWindow.kt  OnlinePlayersWindow.kt  PartyWindow.kt  PokemonSummaryWindow.kt  Window.kt
core/src/xyz/angm/cramolith/client/networking/: Client.kt  NettyClientSocket.kt
core/src/xyz/angm/cramolith/client/resources/: Configuration.kt  I18N.kt  ResourceManager.kt  Sound.kt
core/src/xyz/angm/cramolith/client/world/: Script.kt  World.kt
core/src/xyz/angm/cramolith/common/: Constants.kt  Serializer.kt  SyncChannel.kt  Util.kt
core/src/xyz/angm/cramolith/common/ecs/: Mappers.kt
core/src/xyz/angm/cramolith/common/ecs/components/: Flags.kt  NetworkSyncComponent.kt  VectoredComponent.kt
core/src/xyz/angm/cramolith/common/ecs/systems/: NetworkSystem.kt  RemoveSystem.kt  VelocitySystem.kt
core/src/xyz/angm/cramolith/common/networking/: NettyCoder.kt  Packets.kt
core/src/xyz/angm/cramolith/common/pokemon/: Battle.kt  Move.kt  Pokemon.kt  Species.kt  Trainer.kt  Type.kt
core/src/xyz/angm/cramolith/common/pokemon/battle/: Action.kt  Battle.kt  Opponent.kt  TurnEvent.kt
core/src/xyz/angm/cramolith/common/world/: Triggers.kt  WorldActor.kt  WorldMap.kt
core/src/xyz/angm/cramolith/server/: NettyServerSocket.kt  Server.kt
core/src/xyz/angm/cramolith/server/database/: Database.kt  Player.kt  Social.kt
core/src/xyz/angm/cramolith/server/ecs/: BattleUpdateSystem.kt
core/src/xyz/angm/cramolith/server/handlers/: ChatHandler.kt  EcsHandler.kt  PlayerConnectionHandler.kt  RegisterHandler.kt
core/src/xyz/angm/pokemmo/client/: PokeMMO.kt
core/src/xyz/angm/pokemmo/client/actions/: PlayerAction.kt  PlayerInputHandler.kt
core/src/xyz/angm/pokemmo/client/ecs/components/: RenderableComponent.kt
core/src/xyz/angm/pokemmo/client/ecs/systems/: RenderSystem.kt
core/src/xyz/angm/pokemmo/client/graphics/: Skin.kt  Sound.kt
core/src/xyz/angm/pokemmo/client/graphics/actors/: Chat.kt
core/src/xyz/angm/pokemmo/client/graphics/panels/: Panel.kt  PanelStack.kt
core/src/xyz/angm/pokemmo/client/graphics/screens/: GameScreen.kt  MenuScreen.kt  Screen.kt
core/src/xyz/angm/pokemmo/client/graphics/windows/: ChatWindow.kt  DebugWindow.kt  OnlinePlayersWindow.kt
core/src/xyz/angm/pokemmo/client/networking/: Client.kt  NettyClientSocket.kt
core/src/xyz/angm/pokemmo/client/resources/: Configuration.kt  I18N.kt  ResourceManager.kt  Sound.kt
core/src/xyz/angm/pokemmo/common/: Constants.kt  Serializer.kt  SyncChannel.kt  Util.kt
core/src/xyz/angm/pokemmo/common/ecs/: Mappers.kt
core/src/xyz/angm/pokemmo/common/ecs/components/: Flags.kt  NetworkSyncComponent.kt  (+1 more)
core/src/xyz/angm/pokemmo/common/networking/: NettyCoder.kt  Packets.kt
core/src/xyz/angm/pokemmo/server/: NettyServerSocket.kt  Server.kt
core/src/xyz/angm/pokemmo/server/database/: Database.kt  Player.kt  Social.kt
core/src/xyz/angm/pokemmo/server/handlers/: ChatHandler.kt  EcsHandler.kt  RegisterHandler.kt
desktop/: build.gradle
desktop/src/xyz/angm/cramolith/desktop/: DesktopLauncher.kt  Sound.kt
desktop/src/xyz/angm/pokemmo/desktop/: DesktopLauncher.kt  Sound.kt
editor/: build.gradle
editor/src/xyz/angm/cramolith/editor/: EditorLauncher.kt  EditorScreen.kt  InputHandler.kt  Map.kt
editor/src/xyz/angm/cramolith/editor/modes/: Actor.kt  EditingMode.kt  Trigger.kt
editor/src/xyz/angm/cramolith/editor/windows/: DrawTriggerSelectWindow.kt  MapSelectWindow.kt  MenuWindow.kt  PlaceActorSelectWindow.kt  SelectMapWindow.kt  TeleportsWindow.kt  Window.kt
rox/: build.gradle
rox/src/xyz/angm/rox/: Component.kt  ComponentMapper.kt  Engine.kt  Entity.kt  EntityListener.kt  Family.kt
rox/src/xyz/angm/rox/systems/: EntitySystem.kt  IntervalSystem.kt  IteratingSystem.kt
rox/src/xyz/angm/rox/util/: Bag.kt  Bits.kt  RoxArray.kt
server/: build.gradle
server/src/xyz/angm/cramolith/server/: ServerLauncher.kt
server/src/xyz/angm/pokemmo/server/: ServerLauncher.kt
web/: build.gradle
web/resources/: application.conf
web/resources/static/css/: about_us.css  base.css  changelog.css  download.css  index.css  login.css  register.css
web/resources/templates/: about_us.ftl  base.ftl  changelog.ftl  download.ftl  index.ftl  login.ftl  login_completed.ftl  register.ftl  settings.ftl
web/src/xyz/angm/cramolith.web/: Application.kt
web/src/xyz/angm/pokemmo.web/: Application.kt
(+21 files in other folders)
