/*
 * Developed as part of the Cramolith project.
 * This file was last modified at 2/9/21, 6:28 PM.
 * Copyright 2021, see git repository at git.angm.xyz for authors and other info.
 * This file is under the GPL3 license. See LICENSE in the root directory of this repository for details.
 */

import java.text.SimpleDateFormat

buildscript {
    ext.kotlinVersion = "1.4.10"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "kotlin"
    apply plugin: "kotlinx-serialization"
    apply plugin: "org.jetbrains.dokka"

    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"

    sourceSets.main.java.srcDirs = [ "src/" ]
    sourceSets.main.resources.srcDirs = [ "resources/" ]

    version = new SimpleDateFormat("yyyyMMdd").format(new Date())
    ext {
        appName = "cramolith"
        gdxVersion = "1.9.14"
        ashleyVersion = "1.7.3"
        aiVersion = "1.8.2"
        ktxVersion = "1.9.13-b1"
        ktor_version = "1.5.1"
        assetsDir = new File("../assets")
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://libraries.minecraft.net" }
    }

    dokka {
        outputFormat = "html"
        outputDirectory = "$buildDir/doc"

        externalDocumentationLink {
            url = new URL("https://libgdx.badlogicgames.com/ci/ashley/docs/")
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
        implementation "com.charleskorn.kaml:kaml:0.19.0"

        implementation "io.github.microutils:kotlin-logging:1.6.22"
        implementation "ch.qos.logback:logback-classic:1.2.3"
    }
}

project(":rox") {
    dependencies {
        api "de.ruedigermoeller:fst:2.56"
    }
}

project(":desktop") {
    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":editor") {
    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":server") {
    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":web") {
    dependencies {
        implementation project(":core")
        implementation "io.ktor:ktor-server-core:$ktor_version"
        implementation "io.ktor:ktor-server-netty:$ktor_version"
        implementation "io.ktor:ktor-html-builder:$ktor_version"
        implementation "io.ktor:ktor-freemarker:$ktor_version"
    }
}

project(":core") {
    dependencies {
        api project(":rox")

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        api "io.github.libktx:ktx-assets:$ktxVersion"
        api "io.github.libktx:ktx-actors:$ktxVersion"
        api "io.github.libktx:ktx-collections:$ktxVersion"
        api "io.github.libktx:ktx-style:$ktxVersion"
        api "io.github.libktx:ktx-scene2d:$ktxVersion"
        api "io.github.libktx:ktx-vis-style:$ktxVersion"
        api "io.github.libktx:ktx-vis:$ktxVersion"
        api "com.kotcrab.vis:vis-ui:1.4.10"

        api "de.ruedigermoeller:fst:2.56"
        api "io.netty:netty-all:4.1.36.Final"

        api "org.jetbrains.exposed:exposed-core:0.24.1"
	    api "org.jetbrains.exposed:exposed-dao:0.24.1"
        api "org.jetbrains.exposed:exposed-jdbc:0.24.1"
        api "org.xerial:sqlite-jdbc:3.30.1"
    }
}
